# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCwdHUNTA8Ry3ZWoXlu6-lJsMjUvVP0uow
VITE_FIREBASE_AUTH_DOMAIN=algoo-85015.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=algoo-85015
VITE_FIREBASE_STORAGE_BUCKET=algoo-85015.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=522368677655
VITE_FIREBASE_APP_ID=1:522368677655:web:b3fe3caef4f341bc46e952
